<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carnatic Archive Profile</title>
    <link rel="stylesheet" href="../Style/profile_style.css">
    <script defer src="../Script/profile_script.js"></script>
</head>

<body>
    <div class="navbar">
        <h1>Profile</h1>
        <nav>
            <a href="../index.html">Main</a>
            <a href="theory.html">Theory</a>
            <a href="sruthi.html">Sruthi</a>
            <a href="video.html">Videos</a>
            <a href="lyrics.html">Lyrics</a>
            <a id="active" href="profile.html">Profile</a>
        </nav>
    </div>

    <h1>All Users</h1>
    <ul id="userList"></ul>
</body>

</html>