<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carnatic Archive Sruthi</title>
    <link rel="stylesheet" href="../Style/sruthi_style.css">
</head>

<body>
    <div class="navbar">
        <h1>Sruthi</h1>
        <nav>
            <a class="nav-a" href="../index.html">Main</a>
            <a class="nav-a" href="theory.html">Theory</a>
            <div class="dropdown">
                <a class="nav-a" id="active" href="#">Sruthi</a>
                <div class="dropdown-content">
                    <a class="nav-a" href="#Panchama">Panchama Sruthi</a>
                    <a class="nav-a" href="#Madhyama">Madhyama Sruthi</a>
                    <a class="nav-a" href="#Nishada">Nishada Sruthi</a>
                </div>
            </div>
            <a class="nav-a" href="video.html">Videos</a>
            <a class="nav-a" href="lyrics.html">Lyrics</a>
            <a class="nav-a" href="profile.html" id="split">Profile</a>
        </nav>
    </div>

    <h2>Sruthi Scales</h2>

    <div>
        <ul style="list-style: none;">
            <li>
                <h4><a href="#Panchama">Panchama Sruthi</a></h4>
            </li>
            <li>
                <h4><a href="#Madhyama">Madhyama Sruthi</a></h4>
            </li>
            <li>
                <h4><a href="#Nishada">Nishada Sruthi</a></h4>
            </li>
        </ul>
    </div>

    <div>
        <h3 id="Panchama">Panchama Sruthi</h3>
        <iframe width="275" height="155" src="https://www.youtube.com/embed/mKcAC1Mav_8?si=hMQj-vEtDLFPeOnT"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/AJAeFBgM_z0?si=Y93vCwcHH4JRT6CB"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/jpaR2KdQ63I?si=fwoG9qX5e3pONC5K"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/zoTw4MELlt8?si=KhfmPAWG-rYCj1-l"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/0wAKomfxsl0?si=KpC5Ee8uasUqoVjV"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <!--skips E#-->

        <iframe width="275" height="155" src="https://www.youtube.com/embed/x9O6UAVOOdE?si=P6XBGQ8_YEkS50bh"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/v63I95EIics?si=pd2dZ_ZKXr1a6Opm"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/j1skTY6IdQg?si=vj9Ph3wlY8_wMgcV"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/JGq1HPfbcSo?si=aw4KSkMRHEZwz_n8"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/ooiA2yx5Wsg?si=NSz3DQG4RHYCkUj0"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/k0Aa0z_sRdk?si=AX5vmjiPFZVP-Z-C"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/XxwB0hLhL_4?si=mznk5LoGss30CAO6"
            title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <div>
        <h3 id="Madhyama">Madhyama Sruthi</h3>
        <iframe width="275" height="155" src="https://www.youtube.com/embed/5QZ2aelMT6w?si=pttbkCa4CWGpYWyr"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/bgo7FSyisLs?si=7SpomvFpyEXoMCHL"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/B-8wPMCDQ9k?si=D5iXdnz_JwD03z8J"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/OJ-AVCRNVXs?si=CgUoqZzv8EXWl7ss"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/5qpoh_kHL74?si=0IL_fh8DAbAbh7pP"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <!--E#-->

        <iframe width="275" height="155" src="https://www.youtube.com/embed/vVJa_i1PZ8I?si=_InGw2hJdbs_oFBT"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/YpHmeQnxE-w?si=DxzJM6mahI5YCenM"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/1FBbPMOv6aM?si=yumQlSOuVYxJmS90"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/aRxYmCORXcQ?si=23B4kvbmVhDpDC4m"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/Qk8ZII_h9KU?si=Il6QrcezWQ04QF5k"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/CFXmhUn8Kis?si=IdkRdRIfJwZ2d9Nr"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/FVa26DJdWC8?si=OW6XdfqjzV8wCJlY"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

    </div>

    <div>
        <h3 id="Nishada">Nishada Sruthi</h3>
        <iframe width="275" height="155" src="https://www.youtube.com/embed/f9BzyvM60DI?si=63gPqE7I3RCcX4Qs"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/5v0khWYTaNg?si=fmEolNYIzQxOkUb9"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/I20TZxlfIqg?si=8_FJsMgBYVEy8r3T"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/Id1MQbZdP9I?si=kWH2ya_kBH9ROmM2"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/OBXr1nX7Q44?si=FEIz6_rBH9HbHaxn"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/ZXPh5_2u43I?si=otd4Guku2OfrMR7S"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/xYtfLOUcMhs?si=UWzk50bwAMl-sXj4"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/7g5QD95YcuY?si=Z6hxVOqS8usU7ZtL"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/RUZDhWwb5kU?si=6JthDH8DUJUT_QCZ"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/dKYpeX2HHsc?si=sENcG8r_rdRfn4MO"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/3A5YdHsZ5wM?si=oi5M-zDkQJfedqsT
            title=" YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <iframe width="275" height="155" src="https://www.youtube.com/embed/3CuB-osPh7Y?si=wN2wyCVuttjL1kHl"
            title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

    </div>
</body>

</html>